.grid-image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 25px;
  margin: 30px 95px;
}

.image-item {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-item:first-child {
  grid-row: 1/2;
  grid-column: 1/3;
}


.image-item:nth-child(6) {
  grid-row: 3/4;
  grid-column: 3/5;
}

.image-item:nth-child(8) {
  grid-row: 3/5;
  grid-column: 1/2;
}

.image-item:nth-child(16) {
  grid-row: 5/7;
  grid-column: 3/5;
}

.image-item:nth-child(19) {
  grid-row: 7/8;
  grid-column: 1/3;
}

.image-item:nth-child(21) {
  grid-row: 7/9;
  grid-column: 4/5;
}

.image-item:last-child {
  grid-column: 3/-1;
}